<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Style>
        body{
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: steelblue;
}
.name-highlight{
    color: orange;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.header-bg{ 
    background-image: url("images/header-bg.png");
}
section{
    height: 500px;
    padding-bottom: 150px;
}

.link-button{
    text-decoration: none;
    background-color: skyblue;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
}
.biography-bg{
    background-image: url("Images/biography-bg.png");
}
.latest-work img{
    width: 100%;
    padding: 1%;
    background-image: url("footer-bg.png");
    
}
.works{
    width: 30%;
    float: left;
    padding: 1.5%;
}

.hyper{
    text-align: center;
    padding-top: 50px;
}


    </Style>
    <section class="header-bg">
        <div class="half-width">
            <h2>
                Hello I'm
            </h2>
            <h1>
                <span class="name-highlight">FAYSAL</span>
            </h1>
            <p>Looking for a web developer? Or want to be a web developer? You are in the right place.</p>
            <a class="link-button" target="blank" href="https://www.linkedin.com/company/programminghero">HIRE ME</a>
        </div>
    <div class="half-width">
       <img src="images/pro.png" alt="">
    </div>
    </section>
    <section class="biography-bg">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">

        </div>
        <div class="half-width">
            <h2>
                Biography
            </h2>
            <p>
                A fun & personalized approach to teaching programming to young adults (13-21 years). We started with a mobile app and iterating technology to detect a young ...
            </p>
            <a class="link-button" target="_blank" href="https://www.quora.com/I-am-a-web-developer-and-web-designer-How-do-I-get-new-customers">Read More</a>
        </div>
    </section>
    <section class="latest-work">
        <h1 class="hyper">My Latest Work</h1>
        <div class="works">
            <img src="images/work-1.png" alt="">
        </div>
        <div class="works">
            <img src="images/work-2.jpg" alt="">
        </div>
        <div class="works">
            <img src="images/work-3.jpg" alt="">
        </div>
    </section>
</body>
</html>